﻿// <auto-generated />
using System;
using System.Collections.Generic;
using BIT.MyCity.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace BIT.MyCity.Migrations
{
    [DbContext(typeof(DocumentsContext))]
    [Migration("20200525152016_ChangeAttachFiles_25052020")]
    partial class ChangeAttachFiles_25052020
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("public")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("BIT.MyCity.Database.Address", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("AdditionArea")
                        .HasColumnType("text");

                    b.Property<string>("AdditionAreaStreet")
                        .HasColumnType("text");

                    b.Property<int>("AddrType")
                        .HasColumnType("integer");

                    b.Property<string>("Area")
                        .HasColumnType("text");

                    b.Property<string>("Building")
                        .HasColumnType("text");

                    b.Property<string>("City")
                        .HasColumnType("text");

                    b.Property<string>("CountryId")
                        .HasColumnType("text");

                    b.Property<string>("District")
                        .HasColumnType("text");

                    b.Property<string>("FiasCode")
                        .HasColumnType("text");

                    b.Property<string>("Flat")
                        .HasColumnType("text");

                    b.Property<string>("Frame")
                        .HasColumnType("text");

                    b.Property<string>("House")
                        .HasColumnType("text");

                    b.Property<string>("PartialAddress")
                        .HasColumnType("text");

                    b.Property<string>("Region")
                        .HasColumnType("text");

                    b.Property<string>("Settlement")
                        .HasColumnType("text");

                    b.Property<string>("Street")
                        .HasColumnType("text");

                    b.Property<long?>("UserId")
                        .HasColumnType("bigint");

                    b.Property<long?>("UserOrganizationId")
                        .HasColumnType("bigint");

                    b.Property<string>("ZipCode")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.HasIndex("UserOrganizationId");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Appeal", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Address")
                        .HasColumnType("text");

                    b.Property<string>("Addressee")
                        .HasColumnType("text");

                    b.Property<bool?>("AnswerByPost")
                        .HasColumnType("boolean");

                    b.Property<int>("Approved")
                        .HasColumnType("integer");

                    b.Property<long>("AuthorId")
                        .HasColumnType("bigint");

                    b.Property<string>("AuthorName")
                        .HasColumnType("text");

                    b.Property<int>("ClientType")
                        .HasColumnType("integer");

                    b.Property<bool?>("Collective")
                        .HasColumnType("boolean");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeleteTimestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("DeloStatus")
                        .HasColumnType("text");

                    b.Property<string>("DeloText")
                        .HasColumnType("text");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<int>("DislikesCount")
                        .HasColumnType("integer");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<bool?>("Esia")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("ExtDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("ExtId")
                        .HasColumnType("text");

                    b.Property<string>("ExtNumber")
                        .HasColumnType("text");

                    b.Property<bool?>("ExternalExec")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("FactDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("FilesPush")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("Fulltext")
                        .HasColumnType("text");

                    b.Property<string>("Inn")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<string>("Latitude")
                        .HasColumnType("text");

                    b.Property<int>("LikesCount")
                        .HasColumnType("integer");

                    b.Property<string>("Longitude")
                        .HasColumnType("text");

                    b.Property<bool>("MarkSend")
                        .HasColumnType("boolean");

                    b.Property<int>("ModerationStage")
                        .HasColumnType("integer");

                    b.Property<string>("Municipality")
                        .HasColumnType("text");

                    b.Property<bool>("NeedToUpdateInExt")
                        .HasColumnType("boolean");

                    b.Property<int>("Number")
                        .HasColumnType("integer");

                    b.Property<long?>("OrganizationId")
                        .HasColumnType("bigint");

                    b.Property<string>("Patronim")
                        .HasColumnType("text");

                    b.Property<string>("Phone")
                        .HasColumnType("text");

                    b.Property<string>("Place")
                        .HasColumnType("text");

                    b.Property<DateTime?>("PlanDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Platform")
                        .HasColumnType("text");

                    b.Property<string>("Post")
                        .HasColumnType("text");

                    b.Property<bool>("PublicGranted")
                        .HasColumnType("boolean");

                    b.Property<bool>("Public_")
                        .HasColumnType("boolean");

                    b.Property<bool>("PushesSent")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("RegDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("RegNumber")
                        .HasColumnType("text");

                    b.Property<string>("Region1")
                        .HasColumnType("text");

                    b.Property<long?>("RegionId")
                        .HasColumnType("bigint");

                    b.Property<string>("RejectionReason")
                        .HasColumnType("text");

                    b.Property<DateTime?>("ResDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long?>("RubricId")
                        .HasColumnType("bigint");

                    b.Property<bool>("SentToDelo")
                        .HasColumnType("boolean");

                    b.Property<string>("Signatory")
                        .HasColumnType("text");

                    b.Property<int>("SiteStatus")
                        .HasColumnType("integer");

                    b.Property<bool>("StatusConfirmed")
                        .HasColumnType("boolean");

                    b.Property<long?>("SubsystemId1")
                        .HasColumnType("bigint");

                    b.Property<long?>("TerritoryId")
                        .HasColumnType("bigint");

                    b.Property<string>("Title")
                        .HasColumnType("text");

                    b.Property<long?>("TopicId")
                        .HasColumnType("bigint");

                    b.Property<bool>("TopicUpdated")
                        .HasColumnType("boolean");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<int>("UnapprovedComments")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool?>("Uploaded")
                        .HasColumnType("boolean");

                    b.Property<int>("Views")
                        .HasColumnType("integer");

                    b.Property<int>("ViewsCount")
                        .HasColumnType("integer");

                    b.Property<bool>("WORegNumberRegDate")
                        .HasColumnType("boolean");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.Property<string>("Zip")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("OrganizationId");

                    b.HasIndex("RegionId");

                    b.HasIndex("RubricId");

                    b.HasIndex("SubsystemId1");

                    b.HasIndex("TerritoryId");

                    b.HasIndex("TopicId");

                    b.ToTable("Appeals");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Appeal2Executor", b =>
                {
                    b.Property<long>("AppealExecutorId")
                        .HasColumnType("bigint");

                    b.Property<long>("AppealId")
                        .HasColumnType("bigint");

                    b.HasKey("AppealExecutorId", "AppealId");

                    b.HasIndex("AppealId");

                    b.ToTable("Appeal2Executor");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Appeal2PrincipalExecutor", b =>
                {
                    b.Property<long>("AppealPrincipalExecutorId")
                        .HasColumnType("bigint");

                    b.Property<long>("AppealId")
                        .HasColumnType("bigint");

                    b.HasKey("AppealPrincipalExecutorId", "AppealId");

                    b.HasIndex("AppealId");

                    b.ToTable("Appeal2PrincipalExecutor");
                });

            modelBuilder.Entity("BIT.MyCity.Database.AppealExecutor", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeleteTimestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Department")
                        .HasColumnType("text");

                    b.Property<string>("DepartmentId")
                        .HasColumnType("text");

                    b.Property<string>("Due")
                        .HasColumnType("text");

                    b.Property<string>("ExtId")
                        .HasColumnType("text");

                    b.Property<bool>("IsNode")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Organization")
                        .HasColumnType("text");

                    b.Property<long>("ParentId")
                        .HasColumnType("bigint");

                    b.Property<string>("ParentType")
                        .HasColumnType("text");

                    b.Property<string>("Position")
                        .HasColumnType("text");

                    b.Property<string>("ShortName")
                        .HasColumnType("text");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long?>("UserId")
                        .HasColumnType("bigint");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AppealExecutors");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Appointment", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Address")
                        .HasColumnType("text");

                    b.Property<bool?>("Admin")
                        .HasColumnType("boolean");

                    b.Property<long?>("AppointmentRangeId")
                        .HasColumnType("bigint");

                    b.Property<string>("AuthorName")
                        .HasColumnType("text");

                    b.Property<string>("AuthorNameUpperCase")
                        .HasColumnType("text");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("Date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeleteTimestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("Municipality")
                        .HasColumnType("text");

                    b.Property<int?>("Number")
                        .HasColumnType("integer");

                    b.Property<long?>("OfficerId")
                        .HasColumnType("bigint");

                    b.Property<long>("ParentId")
                        .HasColumnType("bigint");

                    b.Property<string>("ParentType")
                        .HasColumnType("text");

                    b.Property<string>("Phone")
                        .HasColumnType("text");

                    b.Property<string>("Region")
                        .HasColumnType("text");

                    b.Property<string>("RejectionReason")
                        .HasColumnType("text");

                    b.Property<long?>("RubricId")
                        .HasColumnType("bigint");

                    b.Property<int?>("Status")
                        .HasColumnType("integer");

                    b.Property<long?>("TopicId")
                        .HasColumnType("bigint");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.Property<string>("Zip")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AppointmentRangeId");

                    b.HasIndex("OfficerId");

                    b.HasIndex("RubricId");

                    b.HasIndex("TopicId");

                    b.ToTable("Appointments");
                });

            modelBuilder.Entity("BIT.MyCity.Database.AppointmentNotification", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<long?>("AppointmentId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("Date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeleteTimestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Html")
                        .HasColumnType("text");

                    b.Property<long>("ParentId")
                        .HasColumnType("bigint");

                    b.Property<string>("ParentType")
                        .HasColumnType("text");

                    b.Property<int?>("Status")
                        .HasColumnType("integer");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AppointmentId");

                    b.ToTable("AppointmentNotifications");
                });

            modelBuilder.Entity("BIT.MyCity.Database.AppointmentRange", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("Appointments")
                        .HasColumnType("integer");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("Date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool?>("DeleteMark")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("DeleteTimestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("End")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long?>("OfficerId")
                        .HasColumnType("bigint");

                    b.Property<string>("OfficerName")
                        .HasColumnType("text");

                    b.Property<long>("ParentId")
                        .HasColumnType("bigint");

                    b.Property<string>("ParentType")
                        .HasColumnType("text");

                    b.Property<string>("RubricName")
                        .HasColumnType("text");

                    b.Property<int?>("RubricOrder")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("Start")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("OfficerId");

                    b.ToTable("AppointmentRanges");
                });

            modelBuilder.Entity("BIT.MyCity.Database.AttachedFile", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<long?>("AppealId")
                        .HasColumnType("bigint");

                    b.Property<long?>("AppointmentId")
                        .HasColumnType("bigint");

                    b.Property<string>("ContentType")
                        .HasColumnType("text");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeleteTimestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("ExtId")
                        .HasColumnType("text");

                    b.Property<int>("Format")
                        .HasColumnType("integer");

                    b.Property<int>("Height")
                        .HasColumnType("integer");

                    b.Property<bool>("Incomplete")
                        .HasColumnType("boolean");

                    b.Property<long>("Len")
                        .HasColumnType("bigint");

                    b.Property<long?>("MessageId")
                        .HasColumnType("bigint");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<long>("ParentId")
                        .HasColumnType("bigint");

                    b.Property<string>("ParentType")
                        .HasColumnType("text");

                    b.Property<string>("Path")
                        .HasColumnType("text");

                    b.Property<bool>("Private")
                        .HasColumnType("boolean");

                    b.Property<bool>("Sequre")
                        .HasColumnType("boolean");

                    b.Property<string>("SettingsKey")
                        .HasColumnType("text");

                    b.Property<string>("StorageName")
                        .HasColumnType("text");

                    b.Property<string>("StoragePath")
                        .HasColumnType("text");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long?>("UploadedById")
                        .HasColumnType("bigint");

                    b.Property<long?>("VoteId")
                        .HasColumnType("bigint");

                    b.Property<long?>("VoteItemId")
                        .HasColumnType("bigint");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.Property<int>("Width")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AppealId");

                    b.HasIndex("AppointmentId");

                    b.HasIndex("MessageId");

                    b.HasIndex("SettingsKey");

                    b.HasIndex("UploadedById");

                    b.HasIndex("VoteId");

                    b.HasIndex("VoteItemId");

                    b.ToTable("AttachedFiles");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Email", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Message")
                        .HasColumnType("text");

                    b.Property<DateTime?>("SendingTimestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Template")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("Emails");
                });

            modelBuilder.Entity("BIT.MyCity.Database.EmailTemplate", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("text");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Template")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Key");

                    b.ToTable("EmailTemplates");
                });

            modelBuilder.Entity("BIT.MyCity.Database.EnumVerb", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("Group")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("ShortName")
                        .HasColumnType("text");

                    b.Property<string>("SubsystemUID")
                        .HasColumnType("text");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<string>("Value")
                        .HasColumnType("text");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("Value", "Group", "SubsystemUID")
                        .IsUnique();

                    b.ToTable("EnumVerbs");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Message", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<long?>("AppealExecutorId")
                        .HasColumnType("bigint");

                    b.Property<int>("Approved")
                        .HasColumnType("integer");

                    b.Property<long?>("AuthorId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeleteTimestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<int>("DislikesCount")
                        .HasColumnType("integer");

                    b.Property<string>("Due")
                        .HasColumnType("text");

                    b.Property<bool>("IsNode")
                        .HasColumnType("boolean");

                    b.Property<int>("Kind")
                        .HasColumnType("integer");

                    b.Property<int>("LikesCount")
                        .HasColumnType("integer");

                    b.Property<int>("ModerationStage")
                        .HasColumnType("integer");

                    b.Property<long>("ParentId")
                        .HasColumnType("bigint");

                    b.Property<string>("ParentType")
                        .HasColumnType("text");

                    b.Property<bool>("PublicGranted")
                        .HasColumnType("boolean");

                    b.Property<bool>("Public_")
                        .HasColumnType("boolean");

                    b.Property<long?>("RootAppealId")
                        .HasColumnType("bigint");

                    b.Property<long?>("RootVoteId")
                        .HasColumnType("bigint");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("ViewsCount")
                        .HasColumnType("integer");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AppealExecutorId");

                    b.HasIndex("AuthorId");

                    b.HasIndex("RootAppealId");

                    b.HasIndex("RootVoteId");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Officer", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Authority")
                        .HasColumnType("text");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeleteTimestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("ExtId")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Place")
                        .HasColumnType("text");

                    b.Property<string>("Position")
                        .HasColumnType("text");

                    b.Property<long?>("RubricId")
                        .HasColumnType("bigint");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("RubricId");

                    b.ToTable("Officers");
                });

            modelBuilder.Entity("BIT.MyCity.Database.OrganizationUserPhone", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<bool>("Confirmed")
                        .HasColumnType("boolean");

                    b.Property<long?>("OrganizationId")
                        .HasColumnType("bigint");

                    b.Property<long>("PhoneId")
                        .HasColumnType("bigint");

                    b.Property<long?>("UserId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("OrganizationId");

                    b.HasIndex("PhoneId");

                    b.HasIndex("UserId");

                    b.ToTable("OrganizationUserPhones");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Phone", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Additional")
                        .HasColumnType("text");

                    b.Property<string>("Number")
                        .HasColumnType("text");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Phones");
                });

            modelBuilder.Entity("BIT.MyCity.Database.ProtocolRecord", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Action")
                        .HasColumnType("text");

                    b.Property<long?>("AppealExecutorId")
                        .HasColumnType("bigint");

                    b.Property<long?>("AppealId")
                        .HasColumnType("bigint");

                    b.Property<long?>("AppointmentId")
                        .HasColumnType("bigint");

                    b.Property<long?>("AppointmentNotificationId")
                        .HasColumnType("bigint");

                    b.Property<long?>("AppointmentRangeId")
                        .HasColumnType("bigint");

                    b.Property<long?>("AttachedFileId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Data")
                        .HasColumnType("text");

                    b.Property<DateTime?>("DeleteTimestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<long?>("MessageId")
                        .HasColumnType("bigint");

                    b.Property<long?>("OfficerId")
                        .HasColumnType("bigint");

                    b.Property<long?>("RegionId")
                        .HasColumnType("bigint");

                    b.Property<long?>("RubricId")
                        .HasColumnType("bigint");

                    b.Property<long?>("SubsystemId")
                        .HasColumnType("bigint");

                    b.Property<long?>("TerritoryId")
                        .HasColumnType("bigint");

                    b.Property<long?>("TopicId")
                        .HasColumnType("bigint");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long?>("UserId")
                        .HasColumnType("bigint");

                    b.Property<long?>("VoteId")
                        .HasColumnType("bigint");

                    b.Property<long?>("VoteItemId")
                        .HasColumnType("bigint");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AppealExecutorId");

                    b.HasIndex("AppealId");

                    b.HasIndex("AppointmentId");

                    b.HasIndex("AppointmentNotificationId");

                    b.HasIndex("AppointmentRangeId");

                    b.HasIndex("AttachedFileId");

                    b.HasIndex("MessageId");

                    b.HasIndex("OfficerId");

                    b.HasIndex("RegionId");

                    b.HasIndex("RubricId");

                    b.HasIndex("SubsystemId");

                    b.HasIndex("TerritoryId");

                    b.HasIndex("TopicId");

                    b.HasIndex("UserId");

                    b.HasIndex("VoteId");

                    b.HasIndex("VoteItemId");

                    b.ToTable("ProtocolRecords");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Region", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeleteTimestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Due")
                        .HasColumnType("text");

                    b.Property<string>("ExtId")
                        .HasColumnType("text");

                    b.Property<bool>("IsNode")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("text");

                    b.Property<long>("ParentId")
                        .HasColumnType("bigint");

                    b.Property<string>("ParentType")
                        .HasColumnType("text");

                    b.Property<string>("ShortName")
                        .HasColumnType("text");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("Due");

                    b.HasIndex("Id");

                    b.ToTable("Regions");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Role", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .HasColumnType("character varying(255)")
                        .HasMaxLength(255);

                    b.Property<bool>("Disconnected")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("DisconnectedTimestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Editable")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsAdminRegister")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.HasIndex("Weight")
                        .IsUnique();

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Rubric", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeleteTimestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("DocGroupForUL")
                        .HasColumnType("text");

                    b.Property<string>("Docgroup")
                        .HasColumnType("text");

                    b.Property<string>("Due")
                        .HasColumnType("text");

                    b.Property<bool?>("ElDocForUL")
                        .HasColumnType("boolean");

                    b.Property<string>("ExtId")
                        .HasColumnType("text");

                    b.Property<string>("ExtType")
                        .HasColumnType("text");

                    b.Property<bool>("IsNode")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("text");

                    b.Property<long>("ParentId")
                        .HasColumnType("bigint");

                    b.Property<string>("ParentType")
                        .HasColumnType("text");

                    b.Property<string>("Receivers")
                        .HasColumnType("text");

                    b.Property<string>("ShortName")
                        .HasColumnType("text");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("UseForPA")
                        .HasColumnType("boolean");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("Due");

                    b.HasIndex("Id");

                    b.ToTable("Rubrics");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Settings", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("text");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<bool>("Nullable")
                        .HasColumnType("boolean");

                    b.Property<int>("ReadingRightLevel")
                        .HasColumnType("integer");

                    b.Property<int>("SettingType")
                        .HasColumnType("integer");

                    b.Property<string>("Tag1")
                        .HasColumnType("text");

                    b.Property<string>("Tag2")
                        .HasColumnType("text");

                    b.Property<string>("Tag3")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Value")
                        .HasColumnType("text");

                    b.Property<string>("ValueType")
                        .HasColumnType("text");

                    b.HasKey("Key");

                    b.HasIndex("Key");

                    b.HasIndex("Tag1");

                    b.HasIndex("Tag2");

                    b.HasIndex("Tag3");

                    b.ToTable("Settings");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Subsystem", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<List<string>>("AppealPropertyNames")
                        .HasColumnType("text[]");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeleteTimestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<List<long>>("RegionIds")
                        .HasColumnType("bigint[]");

                    b.Property<List<long>>("RubricIds")
                        .HasColumnType("bigint[]");

                    b.Property<List<long>>("TerritoryIds")
                        .HasColumnType("bigint[]");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<string>("UID")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("UID");

                    b.ToTable("Subsystems");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Territory", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeleteTimestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Due")
                        .HasColumnType("text");

                    b.Property<string>("ExtId")
                        .HasColumnType("text");

                    b.Property<bool>("IsNode")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("text");

                    b.Property<long>("ParentId")
                        .HasColumnType("bigint");

                    b.Property<string>("ParentType")
                        .HasColumnType("text");

                    b.Property<string>("ShortName")
                        .HasColumnType("text");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("Due");

                    b.HasIndex("Id");

                    b.ToTable("Territories");
                });

            modelBuilder.Entity("BIT.MyCity.Database.ThumbNail", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<long>("AttachedFileId")
                        .HasColumnType("bigint");

                    b.Property<string>("Base64Data")
                        .HasColumnType("text");

                    b.Property<int>("Format")
                        .HasColumnType("integer");

                    b.Property<int>("Height")
                        .HasColumnType("integer");

                    b.Property<DateTime>("LastAccess")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Width")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AttachedFileId");

                    b.ToTable("ThumbNails");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Topic", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeleteTimestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Due")
                        .HasColumnType("text");

                    b.Property<string>("ExtId")
                        .HasColumnType("text");

                    b.Property<bool>("IsNode")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("text");

                    b.Property<long>("ParentId")
                        .HasColumnType("bigint");

                    b.Property<string>("ParentType")
                        .HasColumnType("text");

                    b.Property<string>("ShortName")
                        .HasColumnType("text");

                    b.Property<long?>("SubsystemId_")
                        .HasColumnType("bigint");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("Due");

                    b.HasIndex("Id");

                    b.HasIndex("SubsystemId_");

                    b.ToTable("Topics");
                });

            modelBuilder.Entity("BIT.MyCity.Database.User", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Disconnected")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("DisconnectedTimestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Email")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("FullName")
                        .HasColumnType("text");

                    b.Property<int?>("Gender")
                        .HasColumnType("integer");

                    b.Property<string>("Inn")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<int>("LoginSystem")
                        .HasColumnType("integer");

                    b.Property<string>("MiddleName")
                        .HasColumnType("text");

                    b.Property<string>("NormalizeFullName")
                        .HasColumnType("text");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("text");

                    b.Property<bool>("ProfileConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("text");

                    b.Property<string>("Snils")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UserName")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizeFullName");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.HasIndex("UserName")
                        .IsUnique();

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("BIT.MyCity.Database.User2Organization", b =>
                {
                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.Property<long>("UserOrganizationId")
                        .HasColumnType("bigint");

                    b.Property<bool>("Chief")
                        .HasColumnType("boolean");

                    b.HasKey("UserId", "UserOrganizationId");

                    b.HasIndex("UserOrganizationId");

                    b.ToTable("User2Organization");
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserIdentityDocument", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime?>("ExpiryDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("IssueDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("IssueId")
                        .HasColumnType("text");

                    b.Property<string>("IssuedBy")
                        .HasColumnType("text");

                    b.Property<string>("Number")
                        .HasColumnType("text");

                    b.Property<string>("Series")
                        .HasColumnType("text");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.Property<bool>("Verified")
                        .HasColumnType("boolean");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserIdentityDocuments");
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserLikeAppeal", b =>
                {
                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.Property<long>("AppealId")
                        .HasColumnType("bigint");

                    b.Property<int>("Liked")
                        .HasColumnType("integer");

                    b.HasKey("UserId", "AppealId");

                    b.HasIndex("AppealId");

                    b.ToTable("UserLikeAppeals");
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserLikeMessage", b =>
                {
                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.Property<long>("MessageId")
                        .HasColumnType("bigint");

                    b.Property<int>("Liked")
                        .HasColumnType("integer");

                    b.HasKey("UserId", "MessageId");

                    b.HasIndex("MessageId");

                    b.ToTable("UserLikeMessage");
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserModeratorAppeal", b =>
                {
                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.Property<long>("AppealId")
                        .HasColumnType("bigint");

                    b.HasKey("UserId", "AppealId");

                    b.HasIndex("AppealId");

                    b.ToTable("UserModeratorAppeals");
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserModeratorTopic", b =>
                {
                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.Property<long>("TopicId")
                        .HasColumnType("bigint");

                    b.Property<long>("SubsystemId")
                        .HasColumnType("bigint");

                    b.HasKey("UserId", "TopicId", "SubsystemId");

                    b.HasIndex("SubsystemId");

                    b.HasIndex("TopicId");

                    b.ToTable("UserModeratorTopics");
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserOrganization", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("AgencyTerRang")
                        .HasColumnType("text");

                    b.Property<int?>("AgencyType")
                        .HasColumnType("integer");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<bool?>("EmailVerified")
                        .HasColumnType("boolean");

                    b.Property<string>("ExtId")
                        .HasColumnType("text");

                    b.Property<string>("ExtParentId")
                        .HasColumnType("text");

                    b.Property<string>("FullName")
                        .HasColumnType("text");

                    b.Property<string>("Inn")
                        .HasColumnType("text");

                    b.Property<bool>("IsBrunch")
                        .HasColumnType("boolean");

                    b.Property<string>("Kpp")
                        .HasColumnType("text");

                    b.Property<string>("Leg")
                        .HasColumnType("text");

                    b.Property<string>("NormalizeFullName")
                        .HasColumnType("text");

                    b.Property<string>("NormalizeShortName")
                        .HasColumnType("text");

                    b.Property<string>("Ogrn")
                        .HasColumnType("text");

                    b.Property<long?>("ParentId")
                        .HasColumnType("bigint");

                    b.Property<string>("ShortName")
                        .HasColumnType("text");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("Inn");

                    b.HasIndex("Kpp");

                    b.HasIndex("NormalizeFullName");

                    b.HasIndex("NormalizeShortName");

                    b.HasIndex("Ogrn");

                    b.HasIndex("ParentId");

                    b.ToTable("UserOrganizations");
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserRegion", b =>
                {
                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.Property<long>("RegionId")
                        .HasColumnType("bigint");

                    b.Property<long>("SubsystemId")
                        .HasColumnType("bigint");

                    b.HasKey("UserId", "RegionId", "SubsystemId");

                    b.HasIndex("RegionId");

                    b.HasIndex("SubsystemId");

                    b.ToTable("UserRegions");
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserRole", b =>
                {
                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.Property<long>("RoleId")
                        .HasColumnType("bigint");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserRubric", b =>
                {
                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.Property<long>("RubricId")
                        .HasColumnType("bigint");

                    b.Property<long>("SubsystemId")
                        .HasColumnType("bigint");

                    b.HasKey("UserId", "RubricId", "SubsystemId");

                    b.HasIndex("RubricId");

                    b.HasIndex("SubsystemId");

                    b.ToTable("UserRubrics");
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserTerritory", b =>
                {
                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.Property<long>("TerritoryId")
                        .HasColumnType("bigint");

                    b.Property<long>("SubsystemId")
                        .HasColumnType("bigint");

                    b.HasKey("UserId", "TerritoryId", "SubsystemId");

                    b.HasIndex("SubsystemId");

                    b.HasIndex("TerritoryId");

                    b.ToTable("UserTerritories");
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserViewMessage", b =>
                {
                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.Property<long>("MessageId")
                        .HasColumnType("bigint");

                    b.Property<bool>("Viewed")
                        .HasColumnType("boolean");

                    b.HasKey("UserId", "MessageId");

                    b.HasIndex("MessageId");

                    b.ToTable("UserViewMessages");
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserVote", b =>
                {
                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.Property<long>("VoteId")
                        .HasColumnType("bigint");

                    b.Property<string>("Comment")
                        .HasColumnType("text");

                    b.Property<List<long>>("VotepunktIds")
                        .HasColumnType("bigint[]");

                    b.HasKey("UserId", "VoteId");

                    b.HasIndex("VoteId");

                    b.ToTable("UserVotes");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Vote", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeleteTimestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("End")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Mode")
                        .HasColumnType("integer");

                    b.Property<int>("ModeLimitValue")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<bool>("OfferEnabled")
                        .HasColumnType("boolean");

                    b.Property<int>("OffersCount")
                        .HasColumnType("integer");

                    b.Property<string>("ShortName")
                        .HasColumnType("text");

                    b.Property<DateTime?>("Start")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("State")
                        .HasColumnType("integer");

                    b.Property<long?>("SubsystemId1")
                        .HasColumnType("bigint");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.Property<string>("TextResult")
                        .HasColumnType("text");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("SubsystemId1");

                    b.ToTable("Votes");
                });

            modelBuilder.Entity("BIT.MyCity.Database.VoteItem", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("Counter")
                        .HasColumnType("integer");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeleteTimestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<long?>("NextVoteId")
                        .HasColumnType("bigint");

                    b.Property<int?>("Number")
                        .HasColumnType("integer");

                    b.Property<long?>("RootVoteId")
                        .HasColumnType("bigint");

                    b.Property<string>("ShortName")
                        .HasColumnType("text");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long?>("VoteId")
                        .HasColumnType("bigint");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("NextVoteId");

                    b.HasIndex("RootVoteId");

                    b.HasIndex("VoteId");

                    b.ToTable("VoteItems");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<long>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<long>("RoleId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<long>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<long>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("text");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("text");

                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<long>", b =>
                {
                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Value")
                        .HasColumnType("text");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Address", b =>
                {
                    b.HasOne("BIT.MyCity.Database.User", null)
                        .WithMany("Addresses")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("BIT.MyCity.Database.UserOrganization", null)
                        .WithMany("Addresses")
                        .HasForeignKey("UserOrganizationId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("BIT.MyCity.Database.Appeal", b =>
                {
                    b.HasOne("BIT.MyCity.Database.User", "Author")
                        .WithMany("AuthorInAppeals")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BIT.MyCity.Database.UserOrganization", "Organization")
                        .WithMany()
                        .HasForeignKey("OrganizationId");

                    b.HasOne("BIT.MyCity.Database.Region", "Region")
                        .WithMany()
                        .HasForeignKey("RegionId");

                    b.HasOne("BIT.MyCity.Database.Rubric", "Rubric")
                        .WithMany()
                        .HasForeignKey("RubricId");

                    b.HasOne("BIT.MyCity.Database.Subsystem", "Subsystem")
                        .WithMany()
                        .HasForeignKey("SubsystemId1");

                    b.HasOne("BIT.MyCity.Database.Territory", "Territory")
                        .WithMany()
                        .HasForeignKey("TerritoryId");

                    b.HasOne("BIT.MyCity.Database.Topic", "Topic")
                        .WithMany()
                        .HasForeignKey("TopicId");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Appeal2Executor", b =>
                {
                    b.HasOne("BIT.MyCity.Database.AppealExecutor", "AppealExecutor")
                        .WithMany("Appeal2Executors")
                        .HasForeignKey("AppealExecutorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BIT.MyCity.Database.Appeal", "Appeal")
                        .WithMany("Appeal2Executors")
                        .HasForeignKey("AppealId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BIT.MyCity.Database.Appeal2PrincipalExecutor", b =>
                {
                    b.HasOne("BIT.MyCity.Database.Appeal", "Appeal")
                        .WithMany("Appeal2PrincipalExecutors")
                        .HasForeignKey("AppealId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BIT.MyCity.Database.AppealExecutor", "AppealPrincipalExecutor")
                        .WithMany("Appeal2PrincipalExecutors")
                        .HasForeignKey("AppealPrincipalExecutorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BIT.MyCity.Database.AppealExecutor", b =>
                {
                    b.HasOne("BIT.MyCity.Database.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Appointment", b =>
                {
                    b.HasOne("BIT.MyCity.Database.AppointmentRange", "AppointmentRange")
                        .WithMany("RegisteredAppointments")
                        .HasForeignKey("AppointmentRangeId");

                    b.HasOne("BIT.MyCity.Database.Officer", "Officer")
                        .WithMany()
                        .HasForeignKey("OfficerId");

                    b.HasOne("BIT.MyCity.Database.Rubric", "Rubric")
                        .WithMany()
                        .HasForeignKey("RubricId");

                    b.HasOne("BIT.MyCity.Database.Topic", "Topic")
                        .WithMany()
                        .HasForeignKey("TopicId");
                });

            modelBuilder.Entity("BIT.MyCity.Database.AppointmentNotification", b =>
                {
                    b.HasOne("BIT.MyCity.Database.Appointment", "Appointment")
                        .WithMany("Answers")
                        .HasForeignKey("AppointmentId");
                });

            modelBuilder.Entity("BIT.MyCity.Database.AppointmentRange", b =>
                {
                    b.HasOne("BIT.MyCity.Database.Officer", "Officer")
                        .WithMany("Ranges")
                        .HasForeignKey("OfficerId");
                });

            modelBuilder.Entity("BIT.MyCity.Database.AttachedFile", b =>
                {
                    b.HasOne("BIT.MyCity.Database.Appeal", null)
                        .WithMany("AttachedFiles")
                        .HasForeignKey("AppealId");

                    b.HasOne("BIT.MyCity.Database.Appointment", null)
                        .WithMany("AttachedFiles")
                        .HasForeignKey("AppointmentId");

                    b.HasOne("BIT.MyCity.Database.Message", null)
                        .WithMany("AttachedFiles")
                        .HasForeignKey("MessageId");

                    b.HasOne("BIT.MyCity.Database.Settings", null)
                        .WithMany("AttachedFiles")
                        .HasForeignKey("SettingsKey")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("BIT.MyCity.Database.User", "UploadedBy")
                        .WithMany()
                        .HasForeignKey("UploadedById");

                    b.HasOne("BIT.MyCity.Database.Vote", null)
                        .WithMany("AttachedFiles")
                        .HasForeignKey("VoteId");

                    b.HasOne("BIT.MyCity.Database.VoteItem", null)
                        .WithMany("AttachedFiles")
                        .HasForeignKey("VoteItemId");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Message", b =>
                {
                    b.HasOne("BIT.MyCity.Database.AppealExecutor", "AppealExecutor")
                        .WithMany()
                        .HasForeignKey("AppealExecutorId");

                    b.HasOne("BIT.MyCity.Database.User", "Author")
                        .WithMany("Messages")
                        .HasForeignKey("AuthorId");

                    b.HasOne("BIT.MyCity.Database.Appeal", "RootAppeal")
                        .WithMany()
                        .HasForeignKey("RootAppealId");

                    b.HasOne("BIT.MyCity.Database.Vote", "RootVote")
                        .WithMany()
                        .HasForeignKey("RootVoteId");
                });

            modelBuilder.Entity("BIT.MyCity.Database.Officer", b =>
                {
                    b.HasOne("BIT.MyCity.Database.Rubric", "Rubric")
                        .WithMany()
                        .HasForeignKey("RubricId");
                });

            modelBuilder.Entity("BIT.MyCity.Database.OrganizationUserPhone", b =>
                {
                    b.HasOne("BIT.MyCity.Database.UserOrganization", "UserOrganization")
                        .WithMany("OrganizationPhones")
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BIT.MyCity.Database.Phone", "Phone")
                        .WithMany("OrganizationUserPhones")
                        .HasForeignKey("PhoneId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BIT.MyCity.Database.User", "User")
                        .WithMany("UserPhones")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BIT.MyCity.Database.ProtocolRecord", b =>
                {
                    b.HasOne("BIT.MyCity.Database.AppealExecutor", "AppealExecutor")
                        .WithMany()
                        .HasForeignKey("AppealExecutorId");

                    b.HasOne("BIT.MyCity.Database.Appeal", "Appeal")
                        .WithMany()
                        .HasForeignKey("AppealId");

                    b.HasOne("BIT.MyCity.Database.Appointment", "Appointment")
                        .WithMany()
                        .HasForeignKey("AppointmentId");

                    b.HasOne("BIT.MyCity.Database.AppointmentNotification", "AppointmentNotification")
                        .WithMany()
                        .HasForeignKey("AppointmentNotificationId");

                    b.HasOne("BIT.MyCity.Database.AppointmentRange", "AppointmentRange")
                        .WithMany()
                        .HasForeignKey("AppointmentRangeId");

                    b.HasOne("BIT.MyCity.Database.AttachedFile", "AttachedFile")
                        .WithMany()
                        .HasForeignKey("AttachedFileId");

                    b.HasOne("BIT.MyCity.Database.Message", "Message")
                        .WithMany()
                        .HasForeignKey("MessageId");

                    b.HasOne("BIT.MyCity.Database.Officer", "Officer")
                        .WithMany()
                        .HasForeignKey("OfficerId");

                    b.HasOne("BIT.MyCity.Database.Region", "Region")
                        .WithMany()
                        .HasForeignKey("RegionId");

                    b.HasOne("BIT.MyCity.Database.Rubric", "Rubric")
                        .WithMany()
                        .HasForeignKey("RubricId");

                    b.HasOne("BIT.MyCity.Database.Subsystem", "Subsystem")
                        .WithMany()
                        .HasForeignKey("SubsystemId");

                    b.HasOne("BIT.MyCity.Database.Territory", "Territory")
                        .WithMany()
                        .HasForeignKey("TerritoryId");

                    b.HasOne("BIT.MyCity.Database.Topic", "Topic")
                        .WithMany()
                        .HasForeignKey("TopicId");

                    b.HasOne("BIT.MyCity.Database.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");

                    b.HasOne("BIT.MyCity.Database.Vote", "Vote")
                        .WithMany()
                        .HasForeignKey("VoteId");

                    b.HasOne("BIT.MyCity.Database.VoteItem", "VoteItem")
                        .WithMany()
                        .HasForeignKey("VoteItemId");
                });

            modelBuilder.Entity("BIT.MyCity.Database.ThumbNail", b =>
                {
                    b.HasOne("BIT.MyCity.Database.AttachedFile", null)
                        .WithMany("Thumbs")
                        .HasForeignKey("AttachedFileId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BIT.MyCity.Database.Topic", b =>
                {
                    b.HasOne("BIT.MyCity.Database.Subsystem", "Subsystem")
                        .WithMany("Topics")
                        .HasForeignKey("SubsystemId_");
                });

            modelBuilder.Entity("BIT.MyCity.Database.User2Organization", b =>
                {
                    b.HasOne("BIT.MyCity.Database.User", "User")
                        .WithMany("Users2Organizations")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BIT.MyCity.Database.UserOrganization", "UserOrganization")
                        .WithMany("Users2Organizations")
                        .HasForeignKey("UserOrganizationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserIdentityDocument", b =>
                {
                    b.HasOne("BIT.MyCity.Database.User", "User")
                        .WithMany("UserIdentityDocuments")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserLikeAppeal", b =>
                {
                    b.HasOne("BIT.MyCity.Database.Appeal", "Appeal")
                        .WithMany("UserLikeAppeal")
                        .HasForeignKey("AppealId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BIT.MyCity.Database.User", "User")
                        .WithMany("UserLikeAppeal")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserLikeMessage", b =>
                {
                    b.HasOne("BIT.MyCity.Database.Message", "Message")
                        .WithMany("UserLikeMessage")
                        .HasForeignKey("MessageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BIT.MyCity.Database.User", "User")
                        .WithMany("LikeMessagesLink")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserModeratorAppeal", b =>
                {
                    b.HasOne("BIT.MyCity.Database.Appeal", "Appeal")
                        .WithMany("UserModeratorAppeal")
                        .HasForeignKey("AppealId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BIT.MyCity.Database.User", "User")
                        .WithMany("UserModeratorAppeal")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserModeratorTopic", b =>
                {
                    b.HasOne("BIT.MyCity.Database.Subsystem", "Subsystem")
                        .WithMany()
                        .HasForeignKey("SubsystemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BIT.MyCity.Database.Topic", "Topic")
                        .WithMany("UserModerator")
                        .HasForeignKey("TopicId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BIT.MyCity.Database.User", "User")
                        .WithMany("UserModeratorTopic")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserOrganization", b =>
                {
                    b.HasOne("BIT.MyCity.Database.UserOrganization", "Parent")
                        .WithMany("Branches")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserRegion", b =>
                {
                    b.HasOne("BIT.MyCity.Database.Region", "Region")
                        .WithMany("UserModerator")
                        .HasForeignKey("RegionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BIT.MyCity.Database.Subsystem", "Subsystem")
                        .WithMany()
                        .HasForeignKey("SubsystemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BIT.MyCity.Database.User", "User")
                        .WithMany("UserRegion")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserRole", b =>
                {
                    b.HasOne("BIT.MyCity.Database.Role", "Role")
                        .WithMany("UserRole")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BIT.MyCity.Database.User", "User")
                        .WithMany("UserRole")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserRubric", b =>
                {
                    b.HasOne("BIT.MyCity.Database.Rubric", "Rubric")
                        .WithMany("UserModerator")
                        .HasForeignKey("RubricId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BIT.MyCity.Database.Subsystem", "Subsystem")
                        .WithMany()
                        .HasForeignKey("SubsystemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BIT.MyCity.Database.User", "User")
                        .WithMany("UserRubric")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserTerritory", b =>
                {
                    b.HasOne("BIT.MyCity.Database.Subsystem", "Subsystem")
                        .WithMany()
                        .HasForeignKey("SubsystemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BIT.MyCity.Database.Territory", "Territory")
                        .WithMany("UserModerator")
                        .HasForeignKey("TerritoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BIT.MyCity.Database.User", "User")
                        .WithMany("UserTerritory")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserViewMessage", b =>
                {
                    b.HasOne("BIT.MyCity.Database.Message", "Message")
                        .WithMany("UserViewMessage")
                        .HasForeignKey("MessageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BIT.MyCity.Database.User", "User")
                        .WithMany("ViewMessagesLink")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BIT.MyCity.Database.UserVote", b =>
                {
                    b.HasOne("BIT.MyCity.Database.User", "User")
                        .WithMany("UserVote")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BIT.MyCity.Database.Vote", "Vote")
                        .WithMany("UserVote")
                        .HasForeignKey("VoteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BIT.MyCity.Database.Vote", b =>
                {
                    b.HasOne("BIT.MyCity.Database.Subsystem", "Subsystem")
                        .WithMany()
                        .HasForeignKey("SubsystemId1");
                });

            modelBuilder.Entity("BIT.MyCity.Database.VoteItem", b =>
                {
                    b.HasOne("BIT.MyCity.Database.Vote", "NextVote")
                        .WithMany("ParentVoteItems")
                        .HasForeignKey("NextVoteId");

                    b.HasOne("BIT.MyCity.Database.Vote", "RootVote")
                        .WithMany("ChildVoteItems")
                        .HasForeignKey("RootVoteId");

                    b.HasOne("BIT.MyCity.Database.Vote", "Vote")
                        .WithMany("VoteItems")
                        .HasForeignKey("VoteId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<long>", b =>
                {
                    b.HasOne("BIT.MyCity.Database.Role", null)
                        .WithMany("IdentityClaims")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<long>", b =>
                {
                    b.HasOne("BIT.MyCity.Database.User", null)
                        .WithMany("IdentityClaims")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<long>", b =>
                {
                    b.HasOne("BIT.MyCity.Database.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<long>", b =>
                {
                    b.HasOne("BIT.MyCity.Database.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
