ln -s -f /opt/mycity2/config/appsettings.json /opt/mycity2/sys/appsettings.json
ln -s -f /opt/mycity2/config/push.json /opt/mycity2/sys/push.json
ln -s -f /opt/mycity2/sys/ClientApp/dist/assets/angconfig.json /opt/mycity2/config/angconfig.json
ln -s -f /opt/mycity2/bin/mycity-install /usr/local/bin/mycity-install
ln -s -f /opt/mycity2/bin/mycity-gostcheck /usr/local/bin/mycity-gostcheck
ln -s -f /opt/mycity2/bin/mycity-logs /usr/local/bin/mycity-logs
ln -s -f /opt/mycity2/bin/mycity-start /usr/local/bin/mycity-start
ln -s -f /opt/mycity2/bin/mycity-stop /usr/local/bin/mycity-stop
ln -s -f /opt/mycity2/bin/mycity-update /usr/local/bin/mycity-update
ln -s -f /opt/mycity2/config/mycity.service /etc/systemd/system/mycity.service
